# prg03presistencia

./: pom.xml
src/main/java/br/com/ifba/: CursoSave.java
src/main/java/br/com/ifba/curso/controller/: CursoController.java  CursoIController.java
src/main/java/br/com/ifba/curso/dao/: CursoDao.java  CursoIDao.java
src/main/java/br/com/ifba/curso/entity/: Curso.java
src/main/java/br/com/ifba/curso/service/: CursoIService.java  CursoService.java
src/main/java/br/com/ifba/curso/view/: CursoForm.java  CursoLista.form  CursoLista.java  CursoListar.form  CursoListar.java
src/main/java/br/com/ifba/infrastructure/controller/: GenericController.java  GenericIController.java
src/main/java/br/com/ifba/infrastructure/dao/: GenericDao.java  GenericIDao.java
src/main/java/br/com/ifba/infrastructure/entity/: PersistenceEntity.java
src/main/java/br/com/ifba/infrastructure/service/: GenericIService.java  GenericService.java
src/main/java/br/com/ifba/infrastructure/util/: StringUtil.java
src/main/java/br/com/ifba/prg03pesistencia/: CursoSave.java
src/main/resources/: application.properties
